# Dark-Mode-Forms

./: .editorconfig  .gitignore  App.config  DarkModeCS.cs  DarkModeForms.csproj  DarkModeForms.sln  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Messenger.cs  Program.cs  README.md  git.ignore  global.json
.github/workflows/: dotnet-desktop.yml
BlueMystical.Forms.DarkModeCore/: BlueMystical.Forms.DarkModeCore.csproj  DarkModeCS.cs  FlatComboBox.cs  FlatProgressBar.cs  FlatTabControl.cs  Messenger.cs
BlueMystical.Forms.DarkModeNet/: BlueMystical.Forms.DarkModeNet.csproj  DarkModeCS.cs  FlatComboBox.cs  FlatProgressBar.cs  FlatTabControl.cs  Messenger.cs
BlueMystical.Forms.DarkModeNet/Properties/: AssemblyInfo.cs
Dark-Mode-Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  TestForm.Designer.cs  TestForm.cs
Dark-Mode-Forms/Properties/: Resources.Designer.cs
DarkModeCoreTestApp/: .editorconfig  App.config  DarkModeCoreTestApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestForm.Designer.cs  TestForm.cs
DarkModeCoreTestApp/Properties/: Settings.Designer.cs
DarkModeCoreTestApp/Screenshots/: README.md
Example/: Readme.md
Example/DarkModeForms/: Class1.cs  DarkModeCS.cs  DarkModeForms.sln  FlatComboBox.cs  FlatTabControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Messenger.cs  Program.cs
Example/DarkModeForms/Properties/: Resources.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Screenshots/: WindowsColors.pdn
Source/: README.md
Source/DarkModeForms/: DarkModeCS.cs  DarkModeForms.csproj  Form1.cs  Form1.resx
Source/DarkModeForms/Properties/: Resources.resx
SourceFiles/: DarkModeBaseForm.cs  DarkModeCS.cs  DarkModePolicy.cs  FlatComboBox.cs  FlatTabControl.cs  Messenger.cs
src/: DarkModeForms.sln
src/DarkModeForms/: DarkModeCS.cs  DarkModeForms.csproj
src/DarkModeForms/DarkControls/: FlatComboBox.cs  FlatProgressBar.cs  FlatTabControl.cs
src/Example/: .editorconfig  Example.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  app.manifest
src/Example/Properties/: Resources.Designer.cs
